MainWindow.xaml

<Window x:Class="SimpleWebsiteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWebsiteGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Programmer">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="webText" HorizontalAlignment="Left" Height="276" Margin="10,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="755"/>
                    <Button Name="loadButton" Content="Load File" HorizontalAlignment="Left" Height="24" Margin="49,336,0,0" VerticalAlignment="Top" Width="168" Click="loadButton_Click"/>
                    <Button Name="saveButton1" Content="Safe File As" HorizontalAlignment="Left" Height="24" Margin="543,336,0,0" VerticalAlignment="Top" Width="176" Click="saveButton1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Noob">
                <Grid Background="#FFE5E5E5" Height="414" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="469*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Insert your Header :" HorizontalAlignment="Left" Height="27" Margin="31,34,0,0" VerticalAlignment="Top" Width="137"/>
                    <Label Content="Insert your message(s) :" HorizontalAlignment="Left" Height="27" Margin="31,84,0,0" VerticalAlignment="Top" Width="137"/>
                    <TextBox Name="headerBox" HorizontalAlignment="Left" Height="22" Margin="194,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                    <TextBox Name="messageBox" HorizontalAlignment="Left" Height="22" Margin="194,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                    <Button Name="insertHeader" Content="Insert" HorizontalAlignment="Left" Height="24" Margin="365,37,0,0" VerticalAlignment="Top" Width="88" Click="insertHeader_Click"/>
                    <Button Name="Insertmessage" Content="Insert" HorizontalAlignment="Left" Height="24" Margin="365,84,0,0" VerticalAlignment="Top" Width="88" Click="Insertmessage_Click"/>
                    <Label Grid.Column="1" Content="Preview" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="77"/>
                    <TextBox Name="previewBox" Grid.Column="1" HorizontalAlignment="Center" Height="304" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" TextChanged="previewBox_TextChanged"/>
                    <Button Name="saveButton2" Grid.Column="1" Content="Save File As" HorizontalAlignment="Center" Height="29" Margin="0,348,0,0" VerticalAlignment="Top" Width="134" Click="saveButton2_Click"/>

                    <Label Content="Select Courses:" HorizontalAlignment="Left" Height="24" Margin="19,146,0,0" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Select Font Colour:" HorizontalAlignment="Left" Height="24" Margin="278,147,0,0" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Name="kurs1" Content="Kurs i C#" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="kurs2" Content="Kurs i Databaser" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="kurs3" Content="Kurs i Webutveckling" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="kurs4" Content="Clean Code" HorizontalAlignment="Left" Margin="31,305,0,0" VerticalAlignment="Top"/>

                    <RadioButton Name="color1" Content="Red" HorizontalAlignment="Left" Margin="296,191,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="color2" Content="Blue" HorizontalAlignment="Left" Margin="296,228,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="color3" Content="Green" HorizontalAlignment="Left" Margin="296,267,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="color4" Content="Black" HorizontalAlignment="Left" Margin="296,305,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
